# spring-boot-demo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/graphqlprototype/: GraphQLConfig.java  GraphQLDataFetchers.java  SpringBootApp.java
src/main/java/com/graphqlprototype/models/: Account.java  AccountPage.java  AccountStatus.java  CreateAccount.java
src/main/java/com/kubra/: SpringBootApp.java
src/main/java/com/kubra/config/: ExampleCustomConfiguration.java  InternationalizationConfig.java  SecurityConfiguration.java
src/main/java/com/kubra/database/entity/: Book.java
src/main/java/com/kubra/database/repository/: BookRepository.java
src/main/java/com/kubra/graphql/: GraphQLConfig.java  GraphQLDataFetchers.java
src/main/java/com/kubra/graphql/models/: Account.java  AccountPage.java  AccountStatus.java  CreateAccount.java
src/main/java/com/kubra/properties/: ExampleValidatedProperties.java
src/main/java/com/kubra/rest/: BookController.java  ContactsController.java  HelloWorldController.java  RestExceptionHandler.java
src/main/java/com/kubra/rest/models/: Contact.java
src/main/resources/: application.properties  application.yml  example.properties  messages.properties  messages_es.properties  messages_fr.properties
src/main/resources/db/migration/: V1__create_book.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/kubra/rest/: BookControllerTest.java
src/test/resources/: application.yml
