buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id 'java'
    //Allows us to not specify versions for dependencies. Pulls in MAVEN BOMs (Bill of Materials)
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.2.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
}

group = 'com.kubra'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-demo'
sourceCompatibility = '1.11'


// Configure SpringBoot plugin
bootRun {
    // Allows debugging
    jvmArgs = [
            "-Dspring.output.ansi.enabled=ALWAYS", // Prints in color
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" // Exposes debug port
    ]
}